<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Aedan Chen</title>
        <style>
            .content {
                max-width: 70%;
                margin: auto;
                align-content: center;
            }
            .Main-Title {
                text-align: center;
            }
            .Myimage {
                
            }
            .content1 {
                font-size: 12px;
            }
            .content2 {
                font-size: 12px;
            }
            .content3 {
                font-size: 12px;
            }
            .content4 {
                font-size: 12px;
            }
            .paragraphs {
                width: 80%;
            }
            .text-image {
                align-items: center;
                display: grid;
                grid-template-columns: 50fr 1fr;
            }
        </style>
    </head>
    <body class="content">
        <h1 class="Main-Title">About Me!</h1>
        <h2> My name is Aedan Chen</h2>
        <h4> Career Goals: </h4>
        <div class="text-image">
        <div class="paragraphs">
        <p class="content1"> 
            I’ll never forget the moment I first realized how video games are run, which is through coding. From that day 
            forward, I knew I wanted to be a game programmer to create my own games exactly how I wanted. I believe I can achieve 
            this goal by learning how to program first. I can do this by taking computer science classes in high school, and major 
            in something like software engineering. This is my career choice because I've 
            always been interested in code for game development, and my parents have jobs in software engineering.
        </p>
        <h4>Strengths and Personal Qualities:</h4>
        <p class="content2">
            Some characteristics I have related to software engineering are being patient and tolerant. 
            When encountering a bug or issue, I can stay calm and work through it without quitting or getting frustrated. 
            I am also cooperative and experienced. I have and can successfully work with others on a bug or code. 
        </p>
        <h4>Abilities and Work Skills</h4>
        <p class="content3">
            I have learned that I am able to work through most difficult problems I encounter. I am in an advanced algebra class,
            which is one of the hardest for freshman at my high school, Emerald High, and there have been many difficult math
            problems. I was able to persevere through the concept I was struggling at, like polynomials, and score an 
            A in the class.
        </p>
        <h4>Conclusion</h4>
        <p class="content4">
            As a freshman in high school, I have less experience than others looking to go into software engineering, but from my
            life so far I can confidently say that I can persevere and work through bugs and issues in the code. 
        </p>
        </div>
        <img src="Myimage.jpg" class="Myimage">
        <script> </script>
    </body>
</html>